# webcam_app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro  sign.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wuyuxi/webcam/: MainActivity.java  VideoActivity.java
app/src/main/java/com/example/wuyuxi/webcam/activity/: DirectVideoActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/example/wuyuxi/webcam/app/: App.java
app/src/main/java/com/example/wuyuxi/webcam/core/: App.java  BaseActivity.java  BaseDialogFragment.java
app/src/main/java/com/example/wuyuxi/webcam/events/: ClearCacheEvent.java  UrlEvent.java
app/src/main/java/com/example/wuyuxi/webcam/fragment/: TestDlgFragment.java
app/src/main/java/com/example/wuyuxi/webcam/util/: Logger.java  Logging.java
app/src/main/java/com/example/wuyuxi/webcam/view/: LoadingView.java
app/src/main/java/org/videolan/vlc/util/: VLCInstance.java
app/src/main/res/anim/: rotate_load.xml
app/src/main/res/layout/: activity_direct_video.xml  activity_video.xml  activity_webview.xml  fragment_location.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wuyuxi/webcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: AndroidManifest.xml  build.gradle
vitamio-sample/: AndroidManifest.xml  build.gradle
vitamio/res/values/: colors.xml
