// Top-level build file where you can add configuration options common to all sub-projects/modules.
//顶级构建文件
buildscript {
    repositories {  //存储库 可以配置maven等
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.github.hamsterksu:android-appversion-gradle-plugin:1.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
